#
# phpBB Style Configuration File
#
# @copyright (c) phpBB Limited <https://www.phpbb.com>
# @license GNU General Public License, version 2 (GPL-2.0)
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#

# General Information about this style
name = bootstrap3.3.5
copyright = Philip Nicolcev
style_version = 1.0.0
phpbb_version = 3.1.5

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent =
